# erdi_oran_2

./: .gitignore  pom.xml
src/main/java/base/: DriverManager.java
src/main/java/listener/: AnnotationTransformer.java  ExecutionListener.java  RetryAnalyzer.java  SeleniumListener.java  TestListener.java
src/main/java/utils/: ConfigManager.java  DataManager.java  ElementManager.java  ExcelManager.java  FileManager.java  Helper.java
src/test/java/base/: AutomationMethods.java
src/test/java/io/cucumber/skeleton/: CucumberHooks.java  RunCucumberTest.java  RunFailedCucumberTest.java  RunnerFailed.java  StepDefinitionsGeneral.java
src/test/java/objectRepository/: cart.json  home.json  popup.json  productDetail.json  productList.json
src/test/resources/: cucumber.properties  data.json  extent.properties  junit-platform.properties  productInfo.txt  spark-config.xml  testData.xlsx
src/test/resources/features/: testinium.feature
testSuite/: failed_test.xml  test_runner.xml
